# JChatServer

./: README.md  pom.xml
src/main/java/de/dhbw/lsmb/jchatserver/: ChatResource.java  ChatServer.java  HistoryResource.java  MessageResource.java  RegisterResource.java
src/main/java/de/dhbw/lsmb/jchatserver/db/: EntityManagement.java
src/main/java/de/dhbw/lsmb/jchatserver/db/models/: Message.java  User.java
src/main/java/de/dhbw/lsmb/jchatserver/json/models/: JsonMessage.java  JsonUser.java  JsonUserRegister.java
src/main/java/de/dhbw/lsmb/jchatserver/models/: Message.java  User.java  UserRegister.java
src/main/java/de/dhbw/lsmb/jchatserver/resources/: HistoryResource.java  LoginResource.java  LogoutResource.java  MessageResource.java  RegisterResource.java
src/main/resources/testscripts/: history  login  logout  message  register
